PORT=8080
AWS_ACCESS_KEY_ID=AKIA2MNVMBSTPFODFKW6
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_BUCKET=prakashtestingbucket
SUPER_SECRET_KEY=352976820ec2ada9067f9fc5152756da2e0a24bdd5154b7194775c03ce6a0a75
EXPIRATION_TIME=86400
